{
  // Ports come from each workspace's `dev` script: learning is Next's default
  // 3000, teaching 3001, support 3002. The server listens on PORT from
  // apps/server/.env.development (9000).
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Learning: Chrome (3000)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/learning"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Teaching: Chrome (3001)",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/apps/teaching"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Support: Chrome (3002)",
      "url": "http://localhost:3002",
      "webRoot": "${workspaceFolder}/apps/support"
    },
    {
      // Attaches to an already-running server. `pnpm start:server` does not open
      // an inspector, so start it with the debug flag first:
      //   pnpm --filter @repo/server exec nest start --debug --watch
      "type": "node",
      "request": "attach",
      "name": "Server: attach (9229)",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/apps/server",
      "remoteRoot": "${workspaceFolder}/apps/server",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
